INSERT INTO Persons (id, name, sex, birthday)
VALUES (1, 'Andrey Popov', true, '1989-08-12'),
       (2, 'Marina Subotko', false, '1991-09-14'),
       (3, 'Marat Pozovetsky', true, '1998-10-11'),
       (4, 'Svetlana Nogina', false, '1990-11-08'),
       (5, 'Irina Kuzina', false, '1995-01-22'),
       (6, 'Ruslan Ronin', true, '1988-08-11'),
       (7, 'Oksana Ptushkina', false, '1992-03-01'),
       (8, 'Aleksandr Rushin', true, '1995-05-02'),
       (9, 'Petr Smolyakov', true, '1996-04-30'),
       (10, 'Samson Malikov', true, '1999-05-25');

INSERT INTO Type_Hobbies (id, name_type)
VALUES (1, 'active'),
       (2, 'passive');

INSERT INTO Hobbies (id, title_hobby, type_hobby)
VALUES (1, 'football', 1),
       (2, 'hockey', 1),
       (3, 'reading', 2),
       (4, 'knitting', 2),
       (5, 'laziness', 2),
       (6, 'studies', 2),
       (7, 'gym', 1);

INSERT INTO Repository (id, person_id, hobby_id)
VALUES (1, 1, 1),
       (2, 1, 3),
       (3, 2, 2),
       (4, 2, 7),
       (5, 3, 5),
       (6, 4, 2),
       (7, 4, 6),
       (8, 4, 7),
       (9, 5, 3),
       (10, 5, 4),
       (11, 6, 2),
       (12, 6, 4),
       (13, 7, 1),
       (14, 7, 5),
       (15, 7, 7),
       (16, 8, 2),
       (17, 8, 3),
       (18, 9, 6),
       (19, 10, 7),
       (20, 10, 4);