CREATE TABLE Persons
(
    id       int primary key,
    name     varchar(25) NOT NULL,
    sex      boolean default true,
    birthday date
);

CREATE TABLE Type_Hobbies
(
    id        int primary key,
    name_type varchar(25) NOT NULL
);

CREATE TABLE Hobbies
(
    id          int primary key,
    title_hobby varchar(50) NOT NULL,
    type_hobby  int references Type_Hobbies (id)
);

CREATE TABLE Repository
(
    id        int primary key,
    person_id int references Persons (id),
    hobby_id  int references Hobbies (id)
);

INSERT INTO Persons (id, name, sex, birthday)
VALUES (1, 'Andrey Popov', true, '1989-08-12'),
       (2, 'Marina Subotko', false, '1991-09-14'),
       (3, 'Marat Pozovetsky', true, '1998-10-11'),
       (4, 'Svetlana Nogina', false, '1990-11-08'),
       (5, 'Irina Kuzina', false, '1995-01-22'),
       (6, 'Ruslan Ronin', true, '1988-08-11'),
       (7, 'Oksana Ptushkina', false, '1992-03-01'),
       (8, 'Aleksandr Rushin', true, '1995-05-02'),
       (9, 'Petr Smolyakov', true, '1996-04-30'),
       (10, 'Samson Malikov', true, '1999-05-25');

INSERT INTO Type_Hobbies (id, name_type)
VALUES (1, 'active'),
       (2, 'passive');

INSERT INTO Hobbies (id, title_hobby, type_hobby)
VALUES (1, 'football', 1),
       (2, 'hockey', 1),
       (3, 'reading', 2),
       (4, 'knitting', 2),
       (5, 'laziness', 2),
       (6, 'studies', 2),
       (7, 'gym', 1);

INSERT INTO Repository (id, person_id, hobby_id)
VALUES (1, 1, 1),
       (2, 1, 3),
       (3, 2, 2),
       (4, 2, 7),
       (5, 3, 5),
       (6, 4, 2),
       (7, 4, 6),
       (8, 4, 7),
       (9, 5, 3),
       (10, 5, 4),
       (11, 6, 2),
       (12, 6, 4),
       (13, 7, 1),
       (14, 7, 5),
       (15, 7, 7),
       (16, 8, 2),
       (17, 8, 3),
       (18, 9, 6),
       (19, 10, 7),
       (20, 10, 4);

                        // Вывести всех людей старше какого-либо возраста
SELECT name, birthday
FROM Persons
WHERE birthday > '1991-09-15';

                        // Вывести сколько людей каждого пола есть в бд
SELECT count(*)
FROM Persons
WHERE sex is true;

SELECT count(*)
FROM Persons
WHERE sex is false;

                        // Вывести информацию о людях и их хобби
SELECT name, title_hobby
FROM Persons e
         JOIN Repository r ON e.id = r.person_id
         JOIN Hobbies h ON r.hobby_id = h.id;

                        // Вывести список людей у которых более одного хобби
SELECT name
FROM Persons e
         JOIN Repository r ON e.id = r.person_id
         JOIN Hobbies h ON r.hobby_id = h.id
group by name
having count(name) > 1;

                        // Вывести список людей у которых только пассивные хобби
SELECT DISTINCT name, name_type
FROM Persons e
         JOIN Repository r ON e.id = r.person_id
         JOIN Hobbies h ON r.hobby_id = h.id
         JOIN Type_Hobbies t ON h.type_hobby = t.id
where t.id = 2;

                        // Вывести какое количество активных хобби и пассивных хобби есть в бд
SELECT count(e.id)
FROM Hobbies e
         JOIN Type_Hobbies r ON e.type_hobby = r.id
where r.name_type = 'active';

SELECT count(e.id)
FROM Hobbies e
         JOIN Type_Hobbies r ON e.type_hobby = r.id
where r.name_type = 'passive';

                        // Вывести информацию какое хобби активное а какое пассивное
SELECT e.title_hobby
FROM Hobbies e
         JOIN Type_Hobbies r ON e.type_hobby = r.id
where r.name_type = 'active';

SELECT e.title_hobby
FROM Hobbies e
         JOIN Type_Hobbies r ON e.type_hobby = r.id
where r.name_type = 'passive';